<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Creative Design</title>
</head>

<body>

    <div class="container">

        <!-- section 1 -->
        <section class="section-1">

            <nav class="navbar">
                <a href="" class="navbar-link">Design</a>
                <a href="" class="navbar-link">Customers</a>
                <a href="" class="navbar-link">Team</a>
                <a href="" class="navbar-link">Contact</a>
            </nav>

            <h1 class="section-1-heading">
                Creative Design
            </h1>

            <div class="floating-bg">

            </div>

            <div class="logo">
                <i class="fas fa-bezier-curve"> </i>
            </div>
        </section>


        <!-- section 2 -->

        <section class="section-2">
            <h1 class="section-2-heading">
                Customers
            </h1>
            <div class="customer-wrapper">
                <div class="customer-card">
                    <i class="fas fa-quote-left"></i>
                    <p class="customer-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit
                        nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet
                        tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla
                        consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel
                        tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros, mattis at
                        dui ac, convallis semper risus. In adipiscing ultrices tellus, in suscipit massa vehicula eu</p>
                    <div class="customer-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <img src="assets/images/customer-img-1.jpg" class="customer-img" alt="">
                    <h4 class="customer-name">Christina Adria</h4>


                </div>
                <div class="customer-card">
                    <i class="fas fa-quote-left"></i>
                    <p class="customer-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit
                        nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet
                        tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla
                        consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel
                        tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros, mattis at
                        dui ac, convallis semper risus. In adipiscing ultrices tellus, in suscipit massa vehicula eu</p>
                    <div class="customer-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="assets/images/customer-img-2.jpg" class="customer-img" alt="">
                    <h4 class="customer-name">James Smith</h4>


                </div>
                <div class="customer-card">
                    <i class="fas fa-quote-left"></i>
                    <p class="customer-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit
                        nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet
                        tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla
                        consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel
                        tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros, mattis at
                        dui ac, convallis semper risus. In adipiscing ultrices tellus, in suscipit massa vehicula eu</p>
                    <div class="customer-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <img src="assets/images/customer-img-3.jpg" class="customer-img" alt="">
                    <h4 class="customer-name">Lara Jones</h4>


                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>

</html>